{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FT3I09V;Initial Catalog=LanchesDataBase;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
